/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-igreja {
    max-width: 200px;
}

main {
    padding: 20px;
}

.empresas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Garante que o conteúdo seja distribuído uniformemente */
}

.card:hover {
    transform: translateY(-5px);
}

.logo-empresa {
    max-width: 80px;
    margin: 0 auto 15px; /* Centraliza a logo horizontalmente e ajusta a margem inferior */
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.whatsapp-link {
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza o link horizontalmente */
    text-decoration: none;
    color: #25D366;
    font-weight: bold;
    margin-top: auto; /* Garante que o link fique na parte inferior */
}

.whatsapp-link img {
    width: 20px;
    margin-right: 8px;
}

@media (min-width: 768px) {
    .card {
        max-width: 300px;
    }
}

@media (min-width: 1024px) {
    .empresas {
        justify-content: space-between;
    }

    .card {
        flex-basis: calc(33.333% - 20px);
    }
}
